<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapooUI.BestelsysteemChapoo">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>O5gJvcbTTeYttRkgh/+KvcX/6+27CD7RzfSPh61BtvY=</HashCode>
      <FileName>ChapooUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FunctieInlog" />
      <Property Name="besteldeItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapooUI.Program">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapooUI.Properties.Resources">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapooModel.BesteldeItem">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ChapooModel.Functie">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>